<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/fontawesome-free/css/all.min.css">
    <style>
        .strength-meter {
            display: flex;
            height: 5px;
            margin-top: 5px;
        }

        .strength-meter div {
            flex: 1;
            background: #ddd;
            margin-right: 2px;
        }

        .strength-meter div:last-child {
            margin-right: 0;
        }

        .strength-meter div.weak {
            background: red;
        }

        .strength-meter div.medium {
            background: orange;
        }

        .strength-meter div.strong {
            background: rgb(45, 213, 45);
        }
    </style>
</head>
<body>
    <div class="containa">
        <div class="form">
            <form action="" method="post">
                <div class="back">
                    <span>Dashboard\ <a href="/dashboard">Back</a></span>
                </div>
                <h1>Profile</h1>
                <div class="form-group">
                    <label for="">Full Name</label>
                    <input type="text" name="" value="{{user.first_name}}" placeholder="Full Name" required>
                </div>

                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="" value="{{user.email}}" placeholder="Example@gmail.com" required>
                </div>
            </form>
        </div>
    </div>


    {% comment %} <script src="../static/js/script.js"></script> {% endcomment %}
</body>
</html>