{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free/css/all.min.css' %}">
    <style>
        .strength-meter {
            display: flex;
            height: 5px;
            margin-top: 5px;
        }

        .strength-meter div {
            flex: 1;
            background: #ddd;
            margin-right: 2px;
        }

        .strength-meter div:last-child {
            margin-right: 0;
        }

        .strength-meter div.weak {
            background: red;
        }

        .strength-meter div.medium {
            background: orange;
        }

        .strength-meter div.strong {
            background: rgb(45, 213, 45);
        }
    </style>
</head>
<body>
    <div class="containa">
        <div class="form">
            <form method="post">
                {% csrf_token %}
                <h1>Registration</h1>
                {% if messages %}
                {% for message in messages %}
                {% if message.tags == 'error' %}
                <span style="color: red;">{{message}}</span>
                {% else %}
                <span style="color: red;">{{message}}</span>
                {% endif %}
                {% endfor %}
                {% endif %}
                <div class="form-group">
                    <label for="">Full Name</label>
                    <input type="text" name="fullname" id="" placeholder="Full Name" required>
                </div>

                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" placeholder="Example@gmail.com" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" class="form-input" placeholder="password" minlength="8" required>
                    <div id="strengthMeter" class="strength-meter">
                        <div></div><div></div><div></div><div></div>
                    </div>
                    <small>Password must be atleat 8 characters minimum.</small>
                </div>

                <div class="form-group">
                    <label for="">Confirm Password</label>
                    <input type="password" name="confirm_password" id="" placeholder="Confirm Your Password" minlength="8" required>
                </div>

                <div class="form-group btn">
                    <button type="submit">Register</button>
                    <p>Already have an account <a href="/">Login</a></p>
                </div>
            </form>
        </div>
    </div>


    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>